# technologyconsulting-showcase-eda-research

./: .gitignore  README.md  createInfrastructure.sh  createInfrastructureFromLocal.sh  init.tf
.github/workflows/: buildAndDeployCustomerChangedConsumerContainer.yaml  createEverything.yaml  createInfrastructureFromGitHub.yaml  deployCustomerChangedConsumerFunction.yaml  deployCustomerChangedFunction.yaml
containers/customer-consumer/: Dockerfile  pom.xml
containers/customer-consumer/src/main/java/de/novatec/customerconsumer/: CustomerConsumerApplication.java
containers/customer-consumer/src/main/java/de/novatec/customerconsumer/controller/: CustomerController.java  NotFoundExeption.java
containers/customer-consumer/src/main/java/de/novatec/customerconsumer/model/: Address.java  Customer.java
containers/customer-consumer/src/main/java/de/novatec/customerconsumer/reactions/: EventHubSink.java
containers/customer-consumer/src/main/java/de/novatec/customerconsumer/repository/: CustomerRepository.java
containers/customer-consumer/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml
containers/customerConsumer/: Dockerfile  build.sh  pom.xml
containers/customerConsumer/src/main/java/de/novatec/technologyconsulting/showcase/eda/iac/customerConsumer/: CustomerConsumerApplication.java
containers/customerConsumer/src/main/java/de/novatec/technologyconsulting/showcase/eda/iac/customerConsumer/model/: Address.java  (+1 more)
functions/CustomerChanged/: CustomerChanged.cs
functions/CustomerChanged/model/: Address.cs  Customer.cs
functions/CustomerChangedConsumer/: CustomerChangedConsumer.cs  CustomerChangedConsumer.csproj
functions/CustomerChangedConsumer/CustomerChangedConsumer/: __init__.py  function.json
modules/: containerResources.tf  environmentVariables.tf  eventhub.tf  faasEnvironment.tf  keyVault.tf  logicApp.tf  resourceGroup.tf  storageaccount.tf
(+3 files in other folders)
